Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB 2/imu_pcb.gpi

 Date              : 15-04-2015 10:48:53
 Plotfile          : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB 2/imu_pcb.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


