EAGLE AutoRouter Statistics:

Job           : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/Motor PCB 2/motor_pcb.brd

Start at      : 22:26:44 (08-04-2015)
End at        : 22:26:52 (08-04-2015)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 23.622 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   192500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
