EAGLE AutoRouter Statistics:

Job           : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/Motor PCB 3/motor_pcb.brd

Start at      : 01:07:27 (09-04-2015)
End at        : 23:26:24 (23-04-2015)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 23.622 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   210000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
