EAGLE AutoRouter Statistics:

Job           : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB/untitled.brd

Start at      : 19:12:35 (20-03-2015)
End at        : 19:12:43 (20-03-2015)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 23.622 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   192500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        15        20        19        20        20        20
Vias              :         0         1         1         4         1         1
Resolution        :    75.0 %   100.0 %    95.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
