Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB/untitled.dri

 Date              : 24-03-2015 03:41:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    30
 T03   0.0354inch     4
 T04   0.0400inch    28
 T05   0.0433inch     2

Total number of drills: 67

Plotfiles:

 C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB/untitled.TXT
