EAGLE AutoRouter Statistics:

Job           : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/Motor PCB/Motor_PCB.brd

Start at      : 03:24:26 (27-03-2015)
End at        : 03:24:32 (27-03-2015)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 23.622 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   192500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
