EAGLE AutoRouter Statistics:

Job           : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/IMU PCB 2/imu_pcb.brd

Start at      : 10:48:10 (15-04-2015)
End at        : 10:48:16 (15-04-2015)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 23.622 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   192500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        26        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
