Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/Motor PCB 3/motor_pcb.gpi

 Date              : 17-06-2015 02:08:15
 Plotfile          : C:/Users/Samvrit/Google Drive/Documents/Projects/On-going Projects/SRL/PCB Designs/Motor PCB 3/motor_pcb.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


